#ifndef __pv_guard_ikiCQGdUkrOzhPp2W_i1HLesCgW_kDgwU2h
#define __pv_guard_ikiCQGdUkrOzhPp2W_i1HLesCgW_kDgwU2h
#undef FLAG_FOGLIGHT
#define FLAG_FOGLIGHT 1
#endif
#ifndef __pv_guard_iAx68aKyEGb_Aa6Ei_i1reia6s8KJuALCFa
#define __pv_guard_iAx68aKyEGb_Aa6Ei_i1reia6s8KJuALCFa
#undef FLAG_DRL_LOWBEAM
#define FLAG_DRL_LOWBEAM 0
#endif
#ifndef __pv_guard_i_My3vkM3JCCu4lS1_iaGhQPsEYDLbfhfqG
#define __pv_guard_i_My3vkM3JCCu4lS1_iaGhQPsEYDLbfhfqG
#undef FLAG_DRL_LED
#define FLAG_DRL_LED 0
#endif
#ifndef __pv_guard_i2_2t26z1qbYdZUYt_ifv7AJTwVtgQOpcaw
#define __pv_guard_i2_2t26z1qbYdZUYt_ifv7AJTwVtgQOpcaw
#undef FLAG_DRL_BULB
#define FLAG_DRL_BULB 0
#endif
#ifndef __pv_guard_iD6O1bMA_L_E2qflT_idgE_nH_nbFPuD2Bs
#define __pv_guard_iD6O1bMA_L_E2qflT_idgE_nH_nbFPuD2Bs
#undef FLAG_AUTOMATICLIGHT
#define FLAG_AUTOMATICLIGHT 0
#endif
#ifndef __pv_guard_inmAuRbpAU8YVv16h_igPUY_IOHJ9S_TnJz
#define __pv_guard_inmAuRbpAU8YVv16h_igPUY_IOHJ9S_TnJz
#undef FLAG_ADAPTIVEFORWARDLIGHTING
#define FLAG_ADAPTIVEFORWARDLIGHTING 0
#endif
